// ===================================================
// 0. SPECKLE KERNEL
// ===================================================
var kernel3x3 = ee.Kernel.rectangle({
  xRadius: 2,
  yRadius: 2,
  units: 'pixels'
});

// ===================================================
// 1. DEFINISI WAKTU
// ===================================================
var before_start = '2025-10-01';
var before_end   = '2025-10-05';
var after_start  = '2025-11-27';
var after_end    = '2025-11-29';

// ===================================================
// 2. LOAD SENTINEL-1 COLLECTION
// ===================================================
var s1_collection = ee.ImageCollection('COPERNICUS/S1_GRD')
  .filter(ee.Filter.eq('instrumentMode', 'IW'))
  .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))
  .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VH'))
  .filterBounds(geometry);

// ===================================================
// 3. FILTER BEFORE & AFTER
// ===================================================
var before_col = s1_collection
  .filterDate(before_start, before_end)
  .mean()
  .clip(geometry);

var after_col = s1_collection
  .filterDate(after_start, after_end)
  .mean()
  .clip(geometry);

// Data utama pakai after
var s1    = after_col;
var vv_db = s1.select('VV');
var vh_db = s1.select('VH');

// ===================================================
// 4. KONVERSI LINEAR
// ===================================================
var vv_lin = ee.Image(10).pow(vv_db.divide(10));
var vh_lin = ee.Image(10).pow(vh_db.divide(10));

// ===================================================
// 5. FORMULA-FORMULA
// ===================================================
var ratio_lin                = vh_lin.divide(vv_lin).rename('Ratio_Lin');
var ratio_lin_ke_db          = ratio_lin.log10().multiply(10).rename('Ratio_dB');
var formula_kuadrat          = vv_lin.add(vh_lin).pow(2).rename('kuadrat_VVVH_Sq');
var formula_kuadrat_db       = formula_kuadrat.log10().multiply(10).rename('kuadrat_dB');
var formula_vh_plus_ratio    = vh_lin.add(vh_lin.divide(vv_lin.add(0.0001))).rename('VH_Plus_Ratio_Lin');
var formula_vh_plus_ratio_db = formula_vh_plus_ratio.log10().multiply(10).rename('VH_Plus_Ratio_dB');
var formula_vv_min_vh        = vv_db.add(vh_db).rename('vvplusvh');
var total_scatter_db         = vv_lin.add(vh_lin).log10().multiply(10).rename('VV_plus_VH_dB');

// ===================================================
// 6. SPECKLE FILTER BEFORE & AFTER
// ===================================================
var before_filtered = before_col.focal_mean({kernel: kernel3x3, iterations: 1});
var after_filtered  = after_col.focal_mean({kernel: kernel3x3, iterations: 1});

// ===================================================
// 7. VV + VH BEFORE & AFTER
// ===================================================
var formula_before = before_filtered.select('VV')
  .add(before_filtered.select('VH'))
  .rename('VV_VH_before');

var formula_after = after_filtered.select('VV')
  .add(after_filtered.select('VH'))
  .rename('VV_VH_after');

// ===================================================
// 8. IMAGE DIFFERENCE (Before - After)
// ===================================================
var change_detection = formula_before
  .subtract(formula_after)
  .rename('Change_VV_VH');

print('Change Detection Image:', change_detection);

// ===================================================
// 9. VISUALISASI
// ===================================================


Map.addLayer(vv_db,           {min: -20, max: 0},                                        '1. VV (dB)');
Map.addLayer(vh_db,           {min: -25, max: -5},                                       '2. VH (dB)');
Map.addLayer(formula_vv_min_vh, {min: -25, max: 0}, '3. VV + VH (dB)');
Map.addLayer(total_scatter_db,  {min: -20, max: 0},                                      '4. VV + VH Total (dB)');
Map.addLayer(formula_before,    {min: -30, max: -7}, '5. VV+VH Before (Filtered)');
Map.addLayer(formula_after,     {min: -30, max: -7}, '6. VV+VH After (Filtered)');
Map.addLayer(change_detection,  {min: -10, max: 10, palette: ['white', 'black']},  '7. Change Detection (Before - After)');
/// tanpa fuilter
Map.addLayer(
  before_col.select('VV').add(before_col.select('VH')),
  {min: -25, max: 0},
  '5. VV+VH Before (Tanpa Filter)'
);
Map.addLayer(
  after_col.select('VV').add(after_col.select('VH')),
  {min: -25, max: 0},
  '6. VV+VH After (Tanpa Filter)'
);
